< Program >     ::= < Program > < Statement > 
                    | < Statement >

< Statement >   ::= < Expression > "\n"

< Expression >  ::= < Expression > "+" < Term  >
                    | < Expression > "-" < Term >
                    | < Term >

< Term >        ::= < Term  > "*"  < Factor >
                    | < Term > "/" < Factor >
                    | < Factor >

< Factor >      ::= < Base > "^" < Factor >
                    | < Base >

< Base >        ::= "(" < Expression > ")"
                    | "-" < Expression > 
                    | < Number >

< Number >      ::= < Integer-Lit > 
                    | < Real-Lit >

< Integer-Lit > ::= < Integer-Lit > < Digit >
                    | < Digit >

< Real-Lit >    ::= < Integer-Lit > "." < Integer-Lit >

< Digit >       ::= "0"|"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9"
